# navigator.properties
# [ghzil] homePageDefault=http://www.mozilla.org/
# [ghzil] {
homePageDefault=chrome://help/content/welcome.html
# } [ghzil]
shopKeyword=keyword:shop [Product]
quoteKeyword=keyword:quote [Enter symbol here]
localKeyword=keyword:zip [Your zip code]
keywordList=http://home.netscape.com/escapes/keywords
webmailKeyword=http://webmail.netscape.com
careerKeyword=keyword:[Your city] careers
fallbackDefaultSearchURL=http://search.netscape.com/cgi-bin/search?charset=UTF-8&search=
otherSearchURL=http://home.netscape.com/bookmark/6_0/tsearch.html
#
# all.js
#
# [ghzil] browser.startup.homepage=http://www.mozilla.org/start/1.0/
# [ghzil] {
browser.startup.homepage=chrome://help/content/welcome.html
# } [ghzil]
browser.throbber.url=http://www.mozilla.org/
browser.search.defaulturl=http://search.netscape.com/cgi-bin/search?search=

wallet.Server=http://www.mozilla.org/wallet/tables/
wallet.Samples=http://www.mozilla.org/wallet/samples/

#config.js
#
# [ghzil] startup.homepage_override_url=http://www.mozilla.org/start/1.0/
# [ghzil] {
startup.homepage_override_url=chrome://help/content/welcome.html
# } [ghzil]
